<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@alexcleac - Minimal Tech</title>
    <link href="/res/stylesheet.css" rel="stylesheet">
    <link rel="preload" href="/res/alexcleac.png">
  </head>
  <body>
    <header>
      <a href="/">
        <img class="ava ava-small" src="/res/alexcleac.png">
        <h1 class="name">@alexcleac</h1>
      </a>
    </header>
    <content>
      <h1>Minimal Tech</h1>
      <h2>Description</h2>
      <p>
        It is a small project of mine about possibility to live in modern life
        while using the most of things software gives to us. The general idea is
        about using simpler or/and older software and try getting most of it,
        including all the requirements of modern tech.
      </p>
      <p>
        This project is more like a web log, rather than a blog page of some
        kind. I will sometimes post random small things about what I've
        discovered and/or tried, and what is my experience about it.
      </p>
      <log-entry id="10-june-2019">
        <h2>10 June, 2019 - Tile this window! <sup><a href="#10-june-2019">(link)</a></sup></h2>
        <p>
          Have you ever noticed that most of users use window manager in a
          single mode: a full screen window mode? People spend all the time
          running this mode. The maximum advanced mode I've seen is a two
          windows split. And these people tell me that tiling managers are to
          hard for them. So... I'd like to speak about tiling window managers.
        </p>
        <p>
          If you will try any tiling window manager, you will get several
          simple things out of box, without any need for you to do anything.
          First, most of them are pretty lightweight, compared to others.
          Second, your windows will tile <i>by default</i>. So, you won't need
          to move window anywhere, or click anything to get window maximized,
          or tiled (if there are more then one window). Third, most of them
          have window decorations disabled, so more space will be saved for
          content. Fourth, you will be just like a magic wizard, that somehow
          makes all the awesome things fast and easy.
        </p>
        <p>
          Personally I run AwesomeWM<sup><a href="#10-june-2019-link-1">[1]</a></sup>.
          It's light fast, simple and is scriptable in Lua. So I can make it
          reflect any workflow I have: a timer integrated in top bar, a
          floating "picture-in-picture" kimulated window, change image every
          minute, run specific applications on specific tags and display
          several tags in the same time. I <i>love</i> this power for myself.
        </p>
        <p>
          However, awesomewm itself is pretty simple out of box and requires
          from you some effortand coding to start using it. So you would
          definitely try i3wm<sup><a href="#10-june-2019-link-2">[2]</a></sup>
          or sway<sup><a href="#10-june-2019-link-3">[3]</a></sup>, if you want
          to have wayland. They both have lots of batteries included, are fast,
          simple and do not require from you any programming skills at all.
        </p>
        <p>
          So, if you haven't tried a tiling window manager yet, give it a try.
          Just give it some more time, and after some time running it you
          probably will feel awkward when running DEs like Gnome, KDE and
          other.
        </p>
        <p>
          Links:
          <ul>
            <li id="10-june-2019-link-1"><a href="https://awesomewm.org/">
              [1] awesome window manager
            </a></li>
            <li id="10-june-2019-link-2"><a href="https://i3wm.org/">
              [2] i3 - an improved tiling wm
            </a></li>
            <li id="10-june-2019-link-3"><a href="https://swaywm.org/">
              [3] sway - a tiling wayland compositor
            </a></li>
          </ul>
        </p>
      </log-entry>
      <log-entr id="5-june-2019"y>
        <h2>5 June, 2019 - Mail in the terminal (part 1)<sup><a href="#5-june-2019">(link)</a></sup></h2>
        <p>
          I have been wanting to try out mutt for several times now. It's just
          too much of people speaking about it's awesomeness, so I couldn't
          resist. I've tried running it several times, but without any
          success... Now I am sure I won't leave it. Somewhat sure *laughing*
        </p>
        <p>
          I should be clear here. mutt is noway a minimal application, but when
          things come to handling e-mails, you simply can't keep things
          minimal. If it has at least some use-base, it already should already
          support different protocols, have possibility to group messages
          somehow, store draft, etc. So, <u>mutt is not minimal</u>. But
          compared to other email-clients, it <b>is</b> simple.
        </p>
        <p>
          About the entry into mutt. It's a bit harder to enter this
          application than other email clients, because it has default
          configuration that reads all the emails from local pool. And, the
          thing that bothers a lot: the first step is the hardest, because it
          takes time and lots of documentation to read to understand that code
          "<i>set folder = "imaps://login@server:123"</i>" does specify the
          target, where do you want to read emails from. It's a bit
          counterintuitive for newcomers. But I've figured this out, and, I
          think, this should be mentioned more explicit.
        </p>
        <p>
          But, after figuring this out, things are pretty simple and easy to
          use. However, I have some things in my todo list to figure out,
          like mailing lists support and some other.
        </p>
      </log-entry>
      <log-entry id="22-may-2019">
        <h2>22 May, 2019 - Music in the Terminal <sup><a href="#22-may-2019">(link)</a></sup></h2>
        <p>
          Mostly I listen to my music using the terminal music player called
          <a href="https://cmus.github.io/">cmus</a>. It is really a great
          music player, which allows me easily and very fast index my music
          collection and play pretty any song. I just put it inside my tmux
          session and just use it. Very fast, very lightweight and very
          reliable.
        </p>
        <p>
          Moreover, it is possible to integrate with it easily using the
          <a href="https://github.com/cmus/cmus/blob/master/Doc/cmus-remote.txt">cmus-remote</a>.
          I think, KDE uses this api and is able to integrate with cmus, so you
          will be able to use the "Media" widget to control your music. And all
          this in minimal design, fast and very light. However, sometimes it
          badly accepts unicode, but generally everything is ok.
        </p>
      </log-entry>
      <log-entry id="18-may-2019">
        <h2>18 May, 2019 - Getting Brütal <sup><a href="#18-may-2019">(link)</a></sup></h2>
        <p>
          This is a first entry inside this log. First, I've decided to start
          tracking all the interesting and fun things I find about simple and
          sometimes obscure technologies. Why public? Because I can! Also,
          because there is not much people around me use those simpler tech,
          while in fact they can do not less things, but more optimal/fast from
          many perspectives.
        </p>
        <p>
          Well, for last year I am an active user of mastodon social network.
          It's fediverse, and blah-blah-blah. I would like to mention one
          project, I've got myself lately: it is
          <a href="https://brutaldon.online">brutaldon project</a>. It is
          a brutalistic (brütal) interface for masto. Although I know about it
          for some time, I didn't use it, because didn't get the reason why
          should I do it (the default interface is column-based, fast enough
          and pretty optimized). However, on phone it is easier to use
          brutaldon. Also, brutaldon looks better in small window than the
          original frontend version. That makes it less distractive for me to
          use.
        </p>
        <p>
          Although there are things I don't like much about brutaldon. First is that
          it is written in python. Then over high load it will be pretty slow,
          so it is better to host it yourself instead of using the original
          version. Second thing is that to mention someone correctly, you have
          to know the nickname exactly (so when I want to mention someone I
          don't remember the instance of, I start the original web version,
          write a post and close it afterwards).
        </p>
        <p>
          Despite issues, I totally recommend at least to try using it for
          several days. It can fit your way!
        </p>
      </log-entry>
    </content>
    <footer>
      <p>
        All content of this site is authored by me, alexcleac. All opinions and
        projects are mine and do not relate to my job if other is not mentioned.
      </p>
      <p>
        If you liked the content or have some commentaries on it, feel free to
        write or mention me at any <a href="/index.html#social">social
        media</a> you can find me.
      </p>
      (c) @alexcleac 2019
    </footer>
  </body>
</html>
